{
    "name": "fschmtt/sw-example-app",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "slim/slim": "^4.13",
        "slim/psr7": "^1.6",
        "guzzlehttp/guzzle": "^7.5",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Fschmtt\\SwExampleApp\\": "src"
        }
    }
}
